apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: es-${{ values.git }}-webhook
spec:
  secretStoreRef:
    name: awssm
    kind: ClusterSecretStore
  target:
    name: ${{ values.git }}-webhook
  data:
  - secretKey: ${{ values.git }}-webhook
    remoteRef:
      key: ${{ values.git }}_webhook
      property: env.yml
